com.na.title=\u5A1C\u5A1C
com.na.description=springboot\u9879\u76EE

logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
